PORT=5001
SUPABASE_URL=https://lxpfylfkpoeongkqpbzs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cGZ5bGZrcG9lb25na3FwYnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjk0MDMsImV4cCI6MjA3MjkwNTQwM30.c5FTPJANN1j3n9PUekFpk8AjWt7VzUOT7Br8cKPUoHs